MONGODB_URL = mongodb+srv://quocpham2304:thienquoc2304@cluster0.e1ztzkh.mongodb.net/
Port = 5000
TOKEN_SECRET=yourrandomsecret
TMDB_BASE_URL = http://api.themoviedb.org/3/
TMDB_KEY = 3aadab54aec2c6a4fcaaa26950dc6b6c